* {
    -GtkToolButton-icon-spacing: 4;
    -GtkTextView-error-underline-color: @error;
    -GtkPaned-handle-size: 5;
    -GtkCheckButton-indicator-size: 16;
    -GtkCheckMenuItem-indicator-size: 16;
    -GtkScrolledWindow-scrollbar-spacing: 0;
    -GtkScrolledWindow-scrollbars-within-bevel: 1;
    -GtkToolItemGroup-expander-size: 11;
    -GtkExpander-expander-size: 11;
    -GtkTreeView-expander-size: 11;
    -GtkTreeView-horizontal-separator: 4;
    -GtkMenu-horizontal-padding: 0;
    -GtkMenu-vertical-padding: 0;
    -GtkWidget-link-color: @link;
    -GtkWidget-visited-link-color: @link;
    -GtkIMHtml-hyperlink-color: @link;
    -GtkHTML-link-color: @link;
    -WnckTasklist-fade-overlay-rect: 0;
    -GtkWidget-focus-padding: 0;
    -GtkWidget-focus-line-width: 1;
    -GtkWindow-resize-grip-width: 0;
    -GtkWindow-resize-grip-height: 0;
    padding: 0;
    background-color: @black;
    color: @gray;
}
