.button,
.button.text-button,
.button.image-button {
    padding: 7px 9px;
    color: @gray;
    background-color: lighten(@black, 5%);
}

.button:insensitive,
.button.default:insensitive,
.button.text-button:insensitive,
.button.image-button:insensitive {
    background-color: inherit;
    color: lighten(@black, 2%);
}

.button:active,
.button.default:active
.button.text-button:active,
.button.image-button:active {
    background-color: darken(@black, 5%);
    color: @red;
}

.button GtkLabel {
    color: @cyan;
    background-color: inherit;
}

.button:active GtkLabel,
.button:focus GtkLabel {
    color: @blue;
}

.text-button GtkLabel {
    color: @gray;
}
