GtkProgressBar.progressbar {
    background-color: lighten(@black, 5%);
}

.trough,
.trough.vertical {
    width: 5px;
    background-color: @green;
}

.trough:insensitive,
.trough.vertical:insensitive {
    background-color: darken(@black, 5%);
}

/*
.trough:backdrop,
.trough.vertical:backdrop {
    padding: 0;
    border: 1px solid @backdrop_progressbar_trough_border;
    background-color: @backdrop_progressbar_trough_background;
}

.progressbar row,
.progressbar row:hover,
.progressbar row:selected,
.progressbar row:selected:focus,
.progressbar.vertical row,
.progressbar.vertical row:hover,
.progressbar.vertical row:selected,
.progressbar.vertical row:selected:focus {
    border: 1px solid @progressbar_border;
    border-radius: 4px;
    padding: 0;
    color: alpha(#000,0.5);
    background-color: @selection;
}

.progressbar row:insensitive,
.progressbar row:hover:insensitive,
.progressbar row:selected:insensitive,
.progressbar row:selected:focus:insensitive,
.progressbar.vertical row:insensitive,
.progressbar.vertical row:hover:insensitive,
.progressbar.vertical row:selected:insensitive,
.progressbar.vertical row:selected:focus:insensitive {
    border: 1px solid @insensitive_progressbar_border;
    border-radius: 4px;
    padding: 0;
    color: alpha(#000,0.5);
    background-color: @selection;
}

.progressbar row:backdrop,
.progressbar row:hover:backdrop,
.progressbar row:selected:backdrop,
.progressbar row:selected:focus:backdrop,
.progressbar.vertical row:backdrop,
.progressbar.vertical row:hover:backdrop,
.progressbar.vertical row:selected:backdrop,
.progressbar.vertical row:selected:focus:backdrop {
    border: 1px solid @backdrop_progressbar_border;
    border-radius: 4px;
    padding: 0;
    color: alpha(#000,0.5);
    background-color: @backdrop_progressbar_background;
    box-shadow: none;
}

.trough row,
.trough row:hover,
.trough row:selected,
.trough row:selected:focus,
.trough.vertical row,
.trough.vertical row:hover,
.trough.vertical row:selected,
.trough.vertical row:selected:focus {
    border: 1px solid alpha(#000, 0.2);
    border-radius: 4px;
    padding: 0;
    color: alpha(#000,0.5);
    background-color: @progressbar_trough_background;
}


.trough row:insensitive,
.trough row:hover:insensitive,
.trough row:selected:insensitive,
.trough row:selected:focus:insensitive,
.trough.vertical row:insensitive,
.trough.vertical row:hover:insensitive,
.trough.vertical row:selected:insensitive,
.trough.vertical row:selected:focus:insensitive {
    border: 1px solid alpha(#000, 0.2);
    border-radius: 4px;
    padding: 0;
    color: alpha(#000,0.5);
    background-color: @insensitive_progressbar_trough_background;
}

.trough row:backdrop,
.trough row:hover:backdrop,
.trough row:selected:backdrop,
.trough row:selected:focus:backdrop,
.trough.vertical row:backdrop,
.trough.vertical row:hover:backdrop,
.trough.vertical row:selected:backdrop,
.trough.vertical row:selected:focus:backdrop {
    border: 1px solid alpha(#000, 0.2);
    border-radius: 4px;
    padding: 0;
    color: alpha(#000,0.5);
    background-color: @backdrop_progressbar_trough_background;
}
*/
